# BasicMVVMexample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/basicmvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/basicmvvmexample/: MainActivity.java  PeopleAdapter.java
app/src/main/java/com/app/basicmvvmexample/model/: People.java
app/src/main/java/com/app/basicmvvmexample/repository/: PeopleRepository.java
app/src/main/java/com/app/basicmvvmexample/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/basicmvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
